
@import "../views/tree/index.less";
@import "../views/body/simple.less";

@import "../skins/regular/index.less";

h1 {
  font-family: sans-serif;
}

body {
  padding: 10px 20px 200px;
}

#container {
  display: flex;
  
  > div {
    flex: 1;
  }
}

.list-active {
  outline: 1px solid green;
}

#example {

}


