
.list_item {

  &-active {
    > .list_item_head {
      outline: 1px solid #eee;
    }
  }

  &-editing {
    > .list_item_head {
      background-color: #eee;
    }
  }
}

.m_Collapser {
  height: 10px;
  width: 10px;
  text-align: center;
  font-weight: bold;
}

.m_Done {
  > .list_item_head {
    color: #aaa;
  }
}

.m_RebaseDot {
  width: 10px;
  height: 10px;
  background-color: #ccc;
  float: left;

  &-full {
    background-color: #aaa;
  }
}

