
.back-drop {
  position: relative;
  display: inline-block;

  .item {
    cursor: pointer;
    padding: 5px 10px;
    background-color: #000047;
    color: white;
    font-weight: bold;

    i {
      margin-right: 5px;
    }

    &:hover {
      background-color: #535CA0;
    }
  }
}

.back-drop_current {
  .back-drop > .item;
}

.back-drop_choice {
  .back-drop > .item;
}

.back-drop_list {
  margin: 0;
  padding: 0;
  list-style: none;
  position: absolute;
  top: 100%;
  left: 0;
  
  display: none;
}

.back-drop--showing .back-drop_list {
  display: block;
}

