
body {
  font-family: sans-serif;
  margin: 10px auto;
  width: 700px;
}

.listless__item--parent > .listless__head {
    .listless__collapser {
    display: none;
  }

  &:hover .listless__collapser {
    display: block;
  }
}

.listless__bullet::before {
  content: "\2022";
  cursor: pointer;
}

.listless__bullet:hover {
  background-color: #eee;
}

.listless__bullet {
  position: absolute;
  padding: 3px;
  left: 45px;
  font-size: 25px;
  line-height: 18px;
  overflow: hidden;
}

.listless__collapser:before {
  left: 4px;
  width: 20px;
}

.listless__body {
  margin-left: 20px;
}

.listless__item--parent.collapsed > .listless__head .listless__bullet {
  font-size: 40px;
  line-height: 18px;
  left: 42px;
  overflow: hidden;
  color: #777;
}

.listless__item.selected > .listless__head .listless__body {
  border-radius: 10px;
}

.listless > .listless__item.collapsed > .listless__children {
  display: block;
}

.listless > .listless__item {
  padding-left: 0;

  > .listless__children > li {
    padding-left: 0;
  }

  > .listless__children > .listless__item > .listless__head > .listless__bullet {
    left: 25px;
  }
  > .listless__children > .listless__item.collapsed > .listless__head > .listless__bullet {
    left: 23px;
  }

  > .listless__head {
    .listless__body {
      padding-left :0;

      input,
      > div {
        padding-left :5px;
        font-size: 30px;
        border-radius: 10px;
      }
    }
    .listless__bullet,
    .listless__collapser {
      display: none;
    }
  }

}

#breadcrumb {
  list-style: none;
  padding: 0 15px;
  margin: 0;
  font-family: sans-serif;
  font-size: 14px;
}

.listless__bread {
  display: inline-block;
  margin: 0 5px 0 0;
  padding: 5px 10px;
  border-radius: 10px;
  cursor: default;
}

.listless__bread:not(.listless__bread--last):hover {
  background-color: #def;
  cursor: pointer;
}


