
.whiteboard {
  position: relative;
  flex: 1;
  cursor: pointer;
  overflow: hidden;

  &:empty:after {
    content: 'Double click to create a new node';
  }
}

.whiteboard_hline,
.whiteboard_vline {
  background-color: #aaf;
  position: absolute;
}

.whiteboard_hline {
  height: 2px;
}

.whiteboard_vline {
  width: 2px;
}

.whiteboard-dropshadow {
  position: absolute;
  background-color: #afc;
  border-radius: 3px;
  opacity: .7;
  z-index: 100;
  pointer-events: none;
}

.whiteboard-container {
  position: absolute;
  top: 0;
  left: 0;
}

.whiteboard-controls {
  position: absolute;
  bottom: 5px;
  right: 5px;

  button {
    cursor: pointer;
    background-color: white;
    border: 1px solid #ccc;
    color: black;
    padding: 2px;

    &:hover {
      background-color: #ddd;
      color: white;
    }
  }
}

.whiteboard_child-handle {
  position: absolute;
  z-index: 1000;
  background-color: #ddd;
  opacity: .5;
  width: 300px;
  font-size: 80%;
  font-family: sans-serif;
  border-radius: 5px;
  padding: 10px;
  pointer-events: none;

  p:first-child {
    margin-top: 0;
  }
  p:last-child {
    margin-bottom: 0;
  }
}

.whiteboard-item {
  border-radius: 5px;
  box-shadow: 0 0 5px black;
  font-family: sans-serif;
  position: absolute;
  background-color: white;
  width: 300px;

  // display: flex;
  // flex-direction: column;
}

.whiteboard-item--moving {
  opacity: .7;
}

.whiteboard-item--editing {
  box-shadow: 0 0 5px green;
}

.whiteboard-item_input {
  white-space: pre-wrap;
  // min-height: 20px;

  &:focus {
    outline: none;
  }
}

.whiteboard-item_title {
  font-size: 16px;
  min-height: 18px;

  p:first-child {
    margin-top: 0;
  }
  p:last-child {
    margin-bottom: 0;
  }
}

.whiteboard-item_child {
  font-size: 80%;
  list-style: none;
  padding: 5px 5px 5px 25px;
  border-radius: 5px;
  position: relative;

  &:hover {
    .whiteboard:not(.whiteboard--moving) & {
      background-color: #f5f5f5;
    }
  }

  .handle {
    position: absolute;
    left: 0;
    top: 0;
    padding: 5px 6px;
    border-radius: 5px;
    font-size: 10px;
    line-height: 12px;

    &:hover {
      .whiteboard:not(.whiteboard--moving) & {
        background-color: #aaa;
      }
    }
  }

  &.whiteboard-item_child--parent .handle {
    padding: 5px 3px 4px;
    font-size: 16px;
    color: #777;
  }

  p:first-child {
    margin-top: 0;
  }
  p:last-child {
    margin-bottom: 0;
  }
}

.whiteboard-item_child--moving {
  background-color: #ccc;
}

.whiteboard-item_input,
.whiteboard-item_title {
  padding: 10px 10px;
  font-size: 16px;
  font-weight: bold;
  cursor: pointer;
}

.whiteboard-item_body {
  // flex: 1;
  margin: 0;
  padding: 0 5px 5px;
  margin-top: -5px;

  &:empty {
    display: none;
  }
}

.whiteboard-item_footer {
  .zoom {
    cursor: pointer;
  }
}
