
.treed__tags {
  position: absolute;
  right: 5px;
  top: 3px;
  opacity: .5;
  &:hover {
    opacity: 1;
  }
}

.treed__tag {
  display: inline-block;
  margin-left: 3px;
  background-color: white;
  border-radius: 5px;
  cursor: pointer;
  font-size: 80%;
  padding: 2px 5px;

  &:hover {
  }
}

